<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin-Sign-Up-Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="logo">
    <div class="logo-background">
      <img src="./assets/jasper-gribble-7IUkFt5KDtM-unsplash.jpg" alt="">
      <div class="logo-image">
        <img src="./assets/odin-lined.png" alt="">
        <h1>ODIN</h1>
      </div>
    </div>
  </section>
  
  <form action="/">
    <section class="form-top">
      <p>This is not a real online service! you know you need something like this in your life to help you realize your deepest dreams.</p>
      <p>Sign-up <em>now</em> to get started.</p>
      <p>You <em>know</em> you want to.</p>
    </section>
    <section class="form-middle">
      <section class="form-heading">
        <p>Let's do this!</p>
      </section>
      <section class="form-input">
        <label for="first-name">First Name
          <input type="text" name="first-name" id="first-name">
        </label>
        <label for="last-name">Last Name 
          <input type="text" name="last-name" id="last-name">
        </label>
        <label for="email">Email 
          <input type="email" name="email" id="email">
        </label>
        <label for="phone">Phone Number 
          <input type="tel" name="phone" id="phone">
        </label>
        <label for="password">Password 
          <input type="password" name="password" id="password">
        </label>
        <label for="confirm-password">Confirm Password 
          <input type="password" name="confirm-password" id="confirm-password">
        </label> 
      </section> 
    </section>
    <section class="form-bottom">
      <button type="submit">Create Account</button>
      <p>Already have an account? <a href="#">Log in</a></p>
    </section>
  </form>
</body>
</html>